{
  "name": "api-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec babel-node "
  },
  "keywords": [],
  "author": "David Prada <davidprali27@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "7.10.4",
    "dotenv": "8.2.0",
    "graphql-yoga": "1.18.3",
    "mongoose": "5.9.25"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.10.5",
    "@babel/node": "7.10.5",
    "@babel/preset-env": "7.10.4",
    "apollo-server-core": "^2.16.0",
    "apollo-server-express": "^2.16.0",
    "apollo-server-lambda": "^2.16.0",
    "babel-preset-minify": "0.5.1",
    "graphql-playground-html": "^1.6.25",
    "nodemon": "2.0.4"
  }
}
